# Booking-FrontEnd-Android

./: build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output-metadata.json
src/androidTest/java/com/example/booking/: ExampleInstrumentedTest.java
src/debug/res/raw/: my_cert.crt
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/booking/: AvailableRooms.java  HostEntrance.java  LogIn.java  MainActivity.java  MapsActivity.java  PostNewRoom.java  PostUpdate.java  Rating.java  RoomReservation.java  RowItem.java  RowItemReservation.java  SignUp.java  UserEntrance.java  UserProfile.java
src/main/java/com/example/booking/adapters/: CustomBaseAdapter.java  ImageAdapter.java  RowItemReservationBaseAdapter.java
src/main/java/com/example/booking/api/: RetrofitApi.java
src/main/java/com/example/booking/classes/: ApiResponse.java  AvailableRoomsRequest.java  HostRatingRequest.java  HostRoomsRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  RatingRequest.java  ReservationRequest.java  RoomRequest.java  RoomsRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserPastReservationsRequest.java  UserRequest.java  UserSummary.java
src/main/java/com/example/booking/client/: RetrofitClient.java
src/main/res/drawable/: roundbutton.xml
src/main/res/layout/: activity_available_rooms.xml  activity_host_entrance.xml  activity_log_in.xml  activity_main.xml  activity_post_new_room.xml  activity_post_update.xml  activity_rating.xml  activity_room_reservation.xml  activity_sign_up.xml  activity_user_entrance.xml  activity_user_profile.xml  list_item.xml  list_item_checkbox.xml  list_item_input.xml  list_item_reservation.xml
src/main/res/values/: strings.xml
